# YetAnotherMusicPlayer

./: .gitignore  Jenkinsfile  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yamp.data.local.db.YampDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamp/: MainActivity.kt  YampApplication.kt
app/src/main/java/com/yamp/crash/: CrashReporter.kt  PendingCrashReport.kt  YampDiagnostics.kt
app/src/main/java/com/yamp/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/yamp/data/local/db/: YampDatabase.kt
app/src/main/java/com/yamp/data/mapper/: MetadataMapper.kt  PlaylistMapper.kt  TrackMapper.kt
app/src/main/java/com/yamp/data/remote/itunes/: ITunesSearchApi.kt
app/src/main/java/com/yamp/data/remote/musicbrainz/: MusicBrainzApi.kt  MusicBrainzRateLimiter.kt
app/src/main/java/com/yamp/data/repository/: LibraryCollectionOrderRepository.kt  ListeningHistoryRepository.kt  ListeningHistoryRepositoryImpl.kt  MetadataRepository.kt  MetadataRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  ScannerRepository.kt  TrackRepository.kt  TrackRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/yamp/data/scanner/: MediaStoreScanner.kt  ScanResult.kt
app/src/main/java/com/yamp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RecommendationModule.kt  RepositoryModule.kt
app/src/main/java/com/yamp/domain/media/: MediaPresentation.kt
app/src/main/java/com/yamp/domain/model/: Album.kt  Artist.kt  Genre.kt  LibraryCollectionType.kt  PlayEvent.kt  Playlist.kt  SearchQuery.kt  SortOrder.kt  Track.kt
app/src/main/java/com/yamp/domain/ontology/: MusicOntology.kt  OntologyBuilder.kt  OntologyNode.kt  OntologyRelation.kt
app/src/main/java/com/yamp/domain/usecase/metadata/: FetchMetadataUseCase.kt
app/src/main/java/com/yamp/domain/usecase/ontology/: BuildOntologyUseCase.kt
app/src/main/java/com/yamp/domain/usecase/playback/: PauseUseCase.kt  PlayTrackUseCase.kt  SeekToUseCase.kt  SkipNextUseCase.kt  SkipPreviousUseCase.kt
app/src/main/java/com/yamp/domain/usecase/playlist/: GetPlaylistsUseCase.kt
app/src/main/java/com/yamp/domain/usecase/recommendation/: GetRecommendedNextUseCase.kt  RecordListeningEventUseCase.kt
app/src/main/java/com/yamp/domain/usecase/scan/: ScanDeviceUseCase.kt
app/src/main/java/com/yamp/domain/usecase/search/: SearchTracksUseCase.kt
app/src/main/java/com/yamp/domain/usecase/sort/: SortTracksUseCase.kt
app/src/main/java/com/yamp/player/: PlaybackManager.kt  PlaybackService.kt  PlaybackState.kt  QueueForwardingPlayer.kt  QueueManager.kt
app/src/main/java/com/yamp/recommendation/: HistoryBasedRecommendationEngine.kt  ListeningPattern.kt  RecommendationEngine.kt  ScoringWeights.kt
app/src/main/java/com/yamp/ui/components/: BottomPlayerSheet.kt  CrashReportDialog.kt  PermissionHandler.kt  ProgressSlider.kt  RecommendedNextCard.kt  SearchBar.kt  SortChipRow.kt  TopPlaybackBar.kt  TrackListItem.kt  UpdateDialog.kt  YampArtwork.kt
app/src/main/java/com/yamp/ui/navigation/: BottomNavBar.kt  Screen.kt  YampNavHost.kt
app/src/main/java/com/yamp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yamp/ui/state/: UiStates.kt
app/src/main/java/com/yamp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yamp/updater/: GitHubRelease.kt  UpdateChecker.kt  UpdateDownloadService.kt  UpdateInstaller.kt  UpdateManager.kt  VersionComparator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yamp/data/mapper/: TrackMapperTest.kt
app/src/test/java/com/yamp/data/repository/: TrackRepositoryImplTest.kt
app/src/test/java/com/yamp/domain/ontology/: OntologyBuilderTest.kt
app/src/test/java/com/yamp/player/: QueueManagerTest.kt
app/src/test/java/com/yamp/recommendation/: HistoryBasedRecommendationEngineTest.kt
app/src/test/java/com/yamp/updater/: GitHubReleaseTest.kt  VersionComparatorTest.kt
ci/jenkins/: README.md  plugins.txt
ci/jenkins/casc/: jenkins.yaml
ci/jenkins/jobs/: bootstrap.groovy
ci/jenkins/pipelines/: connected.Jenkinsfile  helpers.groovy  release.Jenkinsfile
ci/jenkins/systemd/: override.conf
gradle/: libs.versions.toml
scripts/: build-release.sh  jenkinsctl.py
scripts/ci/: bump-version.sh  current-version.sh  package-release.sh  publish-github-release.sh  set-version.sh
scripts/ci/lib/: version.sh
(+25 files in other folders)
